SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
BOT_DIR=/opt/basketball-bot
VENV=/opt/basketball-bot/venv/bin/python
LOG=/var/log/basketball-bot

# ── Ежедневные задачи ────────────────────────────────────────────────────────

# Daily Bot: игры, опросы, анонсы — 09:05 МСК (06:05 UTC)
5 6 * * * botuser cd $BOT_DIR && $VENV run_game_system.py >> $LOG/game_system.log 2>&1

# Мониторинг результатов игр — каждые 30 минут
*/30 * * * * botuser cd $BOT_DIR && $VENV run_game_results_monitor_final.py >> $LOG/game_results.log 2>&1

# День рождения — 09:05 МСК (06:05 UTC)
5 6 * * * botuser cd $BOT_DIR && $VENV run_birthday_notifications.py >> $LOG/birthdays.log 2>&1

# Очистка сервисного листа — 05:00 МСК (02:00 UTC)
0 2 * * * botuser cd $BOT_DIR && $VENV cleanup_service_sheet.py >> $LOG/cleanup.log 2>&1

# ── Еженедельные задачи ──────────────────────────────────────────────────────

# Статистика игрока (Шараев, ID 400566) — воскресенье 10:00 МСК (07:00 UTC)
0 7 * * 0 botuser cd $BOT_DIR && $VENV player_stats.py --person-id 400566 >> $LOG/player_stats.log 2>&1

# ── Ежемесячные задачи ───────────────────────────────────────────────────────

# Отчёт посещаемости тренировок — 1-е число месяца 09:00 МСК (06:00 UTC)
0 6 1 * * botuser cd $BOT_DIR && $VENV training_report.py >> $LOG/training_report.log 2>&1

# Ротация логов cron (оставляем последние 1000 строк)
0 3 * * * botuser for f in $LOG/*.log; do tail -1000 "$f" > "$f.tmp" && mv "$f.tmp" "$f"; done
